<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Confirm"
        android:textColor="#191919"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Are you sure you want to delete?"
        android:textColor="#636363"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/individualBtn"
            android:layout_width="160dp"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/border4"
            android:text="Individual"
            android:textColor="#AEAEAE" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Classbtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/border4"
            android:text="Class"
            android:textColor="#AEAEAE" />
    </LinearLayout>


</LinearLayout>