<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".Fragments.PriviliegedView_LeaveFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        android:elevation="5dp"
        app:cardCornerRadius="6dp"
        app:strokeColor="#E6E6E6"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="178dp"
                android:src="@drawable/ill_leave_holidays" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="99dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/roboto_bold"
                android:text="No leave(s) created yet!"
                android:textColor="#191919"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="97dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="There are no leaves created yet."
                android:textColor="#636363"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="172dp"
                android:layout_height="50dp"
                android:layout_marginStart="109dp"
                android:layout_marginTop="48dp"
                android:text="CREATE LEAVE"
                android:drawableStart="@drawable/pluscircle"
                android:paddingStart="10dp"
                android:drawablePadding="-12dp"
                android:background="@drawable/border6"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>